src/main/resources/schemas/AugmentedCustomerPreference.avsc

{"namespace": "com.mehryar.streamtests.augmentedcustomerpreference",
 "type": "record",
 "name": "AugmentedCustomerPreference",
 "fields": [
     {"name": "customer_id", "type": {
                                            "avro.java.string" : "String",
                                             "type": "string"
                                                 }},
     {"name": "channel_pref", "type": {
                                      "avro.java.string" : "String",
                                      "type": "string"
                                          }},
     {"name": "customer_pref",         "type": {
                                       "avro.java.string" : "String",
                                       "type": "string"
                                           }}
 ]
}