src/main/resources/schemas/CustomerAccount.avsc

{"namespace": "com.mehryar.streamtests.customeraccount",
 "type": "record",
 "name": "CustomerAccount",
 "fields": [
     {"name": "account, "type": {
                                    "avro.java.string" : "String",
                                    "type": "string"
                                        }},
     {"name": "customer_id",         "type": {
                                     "avro.java.string" : "String",
                                     "type": "string"
                                         }}
 ]
}