src/main/resources/schemas/CustomerProfile.avsc

{"namespace": "com.mehryar.streamtests.customerprofile",
 "type": "record",
 "name": "CustomerProfile",
 "fields": [
     {"name": "customer_id",  "type": {
                               "avro.java.string" : "String",
                               "type": "string"
                                         }},
     {"name": "profile",         "type": {
                                 "avro.java.string" : "String",
                                 "type": "string"
                                     }}
 ]
}