src/main/resources/schemas/JoinedAccountPrefCustomerAccount.avsc

{"namespace": "com.mehryar.streamtests.joinedaccountprefcustomeraccount",
    "type": "record",
    "name": "JoinedAccountPrefCustomerAccount",
    "fields": [
        {
        "name": "account_id",
        "type": {
            "type": "string",
            "avro.java.string": "String"
            }
        },
        {
        "name": "account_preference",
        "type": {
        "avro.java.string" : "String",
        "type": "string"
            }
        },
            {"name": "customer_id",         "type": {
                                             "avro.java.string" : "String",
                                             "type": "string"
                                                 }}
    ]
}