src/main/avro/Account-value.avsc

{
  "type" : "record",
  "name" : "Account",
  "namespace" : "com.mehryar.streamtests.account",
  "fields" : [ {
    "name" : "keyId",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    }
  }, {
    "name" : "name",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    }
  }, {
    "name" : "balance",
    "type" : "float"
  }, {
    "name" : "accountNumber",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    }
  } ]
}
