src/main/resources/schemas/EventStatus/EntityStatusChange.avsc

{"namespace": "com.mehryar.streamtests.entity",
    "type": "record",
    "name": "EntityStatusChange",
    "fields": [
        {
        "name": "keyId",
        "type": {
            "type": "string",
            "avro.java.string": "String"
            }
        },
        {
        "name": "lastUpdateTime",
        "type": {
        "avro.java.string" : "String",
        "type": "string"
            }
        },
        {
        "name": "status",
        "type": {
        "avro.java.string": "String",
        "type": "string"
          }
        }
    ]
}